VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1

VITE_FIREBASE_API_KEY=AIzaSyBIH_HErpHBBX0RiM76xwrTX4JQrwrXRGs
VITE_FIREBASE_AUTH_DOMAIN=insuragent-df12a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insuragent-df12a
VITE_FIREBASE_STORAGE_BUCKET=insuragent-df12a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=936749863602
VITE_FIREBASE_APP_ID=1:936749863602:web:c37d60f8eeb29b9728efab